header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.5fr 2fr 1fr;
      grid-template-columns: 0.5fr 2fr 1fr;
  text-align: center;
  justify-items: center;
  position: fixed;
  top: 0;
  background-color: #f0e14a;
  min-height: 8vh;
  width: 100vw;
  z-index: 1;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px solid black;
  /* width: 100vw;
    position: fixed;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    grid-template-areas: "img . h1 a";
    justify-content: "start start center end";
    z-index: 10; */
}

header #title {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
}

header #title h2 {
  display: block;
  font-family: "Courgette", cursive;
  text-align: center;
}

header a {
  font-family: "Indie Flower", cursive;
  color: black;
  text-decoration: none;
}

#menu {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: inline-block;
}

#dropdown {
  display: none;
  position: absolute;
  background-color: #e89ac7;
  border: solid black;
  border-radius: 12px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 99vw;
  left: 0;
  top: 5vh;
  font-family: "Courgette", cursive;
}

#dropdown ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

#dropdown ul li {
  list-style-type: none;
}

#menu:focus-within {
  pointer-events: none;
}

#menu:focus-within #dropdown {
  display: block;
  pointer-events: all;
}

img {
  width: 35px;
}

@media screen and (min-width: 600px) {
  .is_disabled {
    color: currentColor;
    pointer-events: none;
  }
}

footer {
  position: fixed;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
  text-align: center;
  bottom: 0vh;
  left: 0vw;
  background-color: #f0e14a;
  width: 100vw;
  border: 2px solid black;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

footer h2 {
  font-family: "Courgette", cursive;
}

footer img {
  width: 35px;
}

div img {
  display: block;
}

/* @media  screen and(min-width:600px){
    
}


@media screen and(min-width:1000px){} */
* {
  margin: 0;
  padding: 0;
}

#grid_container {
  display: -ms-grid;
  display: grid;
  background-color: #97ce4c;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  grid-row-gap: 15vh;
}

#info {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 0.25fr 0.75fr 0.25fr 1.5fr 2fr;
      grid-template-rows: 0.25fr 0.75fr 0.25fr 1.5fr 2fr;
  top: 10vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#info #title {
  position: relative;
  height: 5vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#info #title h3 {
  font-family: "Courgette", cursive;
  text-align: center;
}

#info #content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100vw;
  font-family: "Indie Flower", cursive;
  color: #f0e14a;
  background-color: #e89ac7;
  border: solid black;
  border-radius: 20px;
  padding: 10px;
}

#info #content div {
  width: 95vw;
}

.mapouter {
  position: relative;
  text-align: right;
  height: 450px;
  width: 390px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 450px;
  width: 390px;
}

.gmap_canvas iframe {
  width: 390px;
  height: 450px;
  margin: 0;
  scroll-behavior: none;
  border: none;
}

@media screen and (min-width: 600px) {
  #grid_container > #info {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[1];
        grid-template-rows: repeat(1, 1fr);
  }
  #grid_container > #info .one {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  #grid_container > #info .two {
    -ms-grid-column: 1;
    grid-column: 1/ 1;
  }
}
/*# sourceMappingURL=contact.css.map */