@import '_variables';
header{
    display: grid; 
    grid-template-columns: 1fr 3fr 2fr;
    justify-items: center;
    position: fixed;
    top: 0;
    background-color: $font_color;
    min-height: 8vh;
    width: 100vw;
    z-index: 1;
    #title{display: grid;
        grid-template-columns: 1fr 4fr;
        h2{display: block;
        font-family: $title_font;}
    }
    
    /* width: 100vw;
    position: fixed;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    grid-template-areas: "img . h1 a";
    justify-content: "start start center end";
    z-index: 10; */
}
#menu{
    user-select: none;
    display: inline-block;
}
#dropdown{
    display: none;
    position: absolute;
    background-color: blueviolet;
    border: solid black;
    border-radius: 12px;
    justify-content: center;
    width: 15vw;
}
#menu:focus-within{
    pointer-events: none;
}
#menu:focus-within #dropdown{
    display: block;
    pointer-events: all;
}

// div img,h1{
//     display: inline-block;
// }
img{
    width: 35px;
}

/* @media  screen and(min-width:600px){
    
    .WebSiteHeader{
        display: grid;
        grid-template-columns: auto;}

    #MobileNavButton{z-index: -10;
        opacity: 0;
    }
    #HeaderLogo{
         position: absolute;    
    }
   
   

}


@media screen and(min-width:1000px){

} */