@import '_variables';
@import '_header';
@import '_footer';
*{
    margin:0;
    padding: 0;
}
#grid_container{
    background-color: $page_background;
    height: 115vh;
    box-sizing: border-box;
    
}

section{
    display: grid;
    position: relative;
    top: 9vh;
    grid-template-rows: 1fr 1fr 5fr;
    max-height: 150px;
    row-gap: 10px;
    width: 95vw;

    
    #title{background-color: $background;
        border: solid black;
        border-radius: 20px;
        padding: 10px;
        width: 100vw;
        box-sizing: border-box;
        h1{
            text-align: center;
        }
       }
}

input[type=radio]{
    background-color: white;
    cursor: pointer;
}
div.sub{
    display: none;
}

div.sub .pizza_content{
    display: all;
}

div.sub .pasta_content{
    display: all;
}

input[type=radio]:checked ~ .sub
{
    display: block;
}


input[type=radio]:hover{
    background-color: $alternate_background
}
// .pizza_content, .dessert_content, .pasta_content{
//     position: absolute;
//     top: 15vh;
//     left: 0vw;
// }



#menu_categories{
    width: 100vw;
    ul{
        display: grid;
        position: relative;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5px;
        justify-items: center;
        background-color: $alternate_background;
        border: solid black;
        border-radius: 20px;
        padding: 10px;
            
}
}

.sub{
    position: absolute;
    justify-content: center;
    left: 4vw;
    top: 10vh;
    .pizza_menu_items{
        display: grid;
        position: relative;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2vw;
        box-sizing: border-box;
        #content_shell{background-color: $background;
            border: solid black;
            border-radius: 20px;
            padding: 10px;
            width: 40vw;
        }
        }

    .dessert_menu_items{
            display: grid;
            position: relative;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2vw;
            justify-items: center;
            box-sizing: border-box;
            #content_shell{background-color: $background;
                border: solid black;
                border-radius: 20px;
                padding: 10px;
                width: 40vw;
            }
            }

    .pasta_menu_items{
                display: grid;
                position: relative;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 2vw;
                box-sizing: border-box;
                #content_shell{background-color: $background;
                    border: solid black;
                    border-radius: 20px;
                    padding: 10px;
                    width: 40vw;
                }
                }

            }



@media  screen and(min-width:725px){

}




